<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="ProxyApi" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

(function($) {
	"use strict";

	if (!$) {
		throw "jQuery is required";
	}

	$.proxies = $.proxies || {};

	function getQueryString(params, queryString) {
		queryString = queryString || "";
		for(var prop in params) {
			if (params.hasOwnProperty(prop)) {
				var val = getArgValue(params[prop]);
				if (val === null) continue;

				if ("" + val === "[object Object]") {
					queryString = getQueryString(params[prop], queryString);
					continue;
				}

				queryString += queryString.length ? "&" : "?";
				queryString += prop + "=" + encodeURIComponent(val);
			}
		}
		return queryString;
	}

	function getArgValue(val) {
		if (val === undefined || val === null) return null;
		return val;
	}

	function invoke(url, type, urlParams, body) {
		url += getQueryString(urlParams);

		var ajaxOptions = $.extend({}, this.defaultOptions, {
			url: url,
			type: type
		});

		if (body) {
			ajaxOptions.data = body;
		}

		if (this.antiForgeryToken) {
			var token = $.isFunction(this.antiForgeryToken) ? this.antiForgeryToken() : this.antiForgeryToken;
			if (token) {
				ajaxOptions.headers = ajaxOptions.headers || {};
				ajaxOptions.headers["<#= ValidateHttpAntiForgeryTokenAttribute.RequestVerificationTokenHeader #>"] = token
			}
		}
	
		return $.ajax(ajaxOptions);
	}

	function defaultAntiForgeryTokenAccessor() {
		return $("input[name=__RequestVerificationToken]").val();
	}

	/* Proxies */

	/**
	 * @function
	 * @name Deferred.done
	 * @param {function(result:Object)} callback
	 */


<#
	foreach(var definition in this.Definitions) { #>
	$.proxies.<#= definition.Name #> = {
		defaultOptions: {},
		antiForgeryToken: defaultAntiForgeryTokenAccessor,
<#
	int lastActionIndex = definition.ActionMethods.Count()-1;
	int actionIndex = -1;
	foreach(var method in definition.ActionMethods) {
		actionIndex++;
	#>

<#
	var allParameters = method.UrlParameters.AsEnumerable();
	
	if (method.BodyParameter != null) {
		allParameters = allParameters.Concat(new [] { method.BodyParameter });
	}

	var orderedParams = allParameters.Where(m => m != null)
							.OrderBy(m => m.Index)
							.ToArray();

	var parameterList = string.Join(",", orderedParams
							.Select(m => m.Name)
							.Concat(new [] { "additionalParameters" })
							.ToArray());
#>
	<#= method.Name #>:
	/**
<# foreach(var parameter in orderedParams) { #>
	 * @param {<#= parameter.Type.JsDocTypeString() #>} <#= parameter.Name #> <#= parameter.Type.ToString() #>
<# } #>
	 * @param {Object} additionalParameters
	 * @return {Deferred}
	 */
	function(<#=parameterList#>) {
		return invoke.call(this, "<#= method.Url #>", "<#= method.Type.ToString().ToLower() #>", 
			$.extend({},
<# if (method.UrlParameters.Any()) { #>
				{
<#
int lastParamIndex = orderedParams.Length-1;
foreach (var parameter in orderedParams) { #>
					<#= parameter.Name #>: arguments[<#= parameter.Index #>]<#=lastParamIndex==parameter.Index?String.Empty:","#>
<# } #>
				}, additionalParameters)
<# } else { #> additionalParameters)
<# } #>
<# if (method.BodyParameter != null) { #>
			, arguments[<#= method.BodyParameter.Index #>]);
<# } else { #>
			);
<# } #>
	}<#=lastActionIndex==actionIndex?String.Empty:","#>
<# } #>
};
<# } #>
}(jQuery));