<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".js" #>
<#@ assembly name="$(ProjectDir)bin\ProxyApi.dll" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web" #>
<#@ assembly name="System.Web.Mvc" #>
<#@ assembly name="System.Web.Routing" #>
<#@ import namespace="ProxyApi" #>
<#@ import namespace="ProxyApi.Reflection" #>
<#@ import namespace="ProxyApi.ElementDefinitions" #>
<#@ import namespace="ProxyApi.Factories" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Web.Routing" #>

// DO NOT REFERENCE THIS FILE IN PRODUCTION CODE
// This should be used solely to generate intellisense in visual studio

<# 

	ProxyGeneratorConfiguration.Default.PathUtility = new NullPathUtility();
    var generator = (IProxyGenerator)ProxyDependencyResolver.Instance.GetService(typeof(IProxyGenerator));
#>
<#= generator.GenerateProxyScript() #>